{% load static %}
{% load customtags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>🍀 HOPE - Accueil</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #d7d7d754;
            color: #073c47; /* Dark Teal */
        }
        .content{
            margin-top: 40px;
            margin-bottom: 50px;
        }

        /* First Navbar (White Background) */
        .first-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 0px 0;
            padding-right: 100px;
        }
        .first-navbar .navbar-brand img {
            height: 100px; /* Increased logo size */
            margin-left: 80px; /* Left margin to align with other elements */
            margin-top: 15px;
        }
        .first-navbar .nav-item {
            margin-right: 20px;
        }
        .first-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
        }
        .first-navbar .nav-item a:hover {
            text-decoration: underline;
        }

        /* Second Navbar (White Background, Dark Teal Text) */
        .second-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 10px 0;
        }
        .second-navbar .navbar-nav {
            margin-left: 80px; /* Align all items to the left, starting with the margin */
        }
        .second-navbar .nav-item {
            margin-right: 20px;
        }
        .second-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease; /* Ajoutez une transition pour la couleur et la bordure */
        }

        .second-navbar .nav-item a:hover {
            color: #7dc4c4; /* Changez la couleur au survol */
            border-bottom: 2px solid #7dc4c4; /* Ajoutez une bordure inférieure au survol */
        }
        .second-navbar .nav-item.active a {
            color: #7dc4c4; /* Couleur de soulignement */
            border-bottom: 2px solid #7dc4c4;
        }

        /* Information Header (Gradient Background) */
        .info-header {
            background: linear-gradient(to right, #073c47, #00161b);
            color: white;
            padding: 35px 20px; /* Increased padding for thicker bar */
            text-align: left; /* Align text to the left */
            font-weight: bold;
            font-size: 2rem;
            padding-left: 80px; /* Adjust text position inside the bar */
            font-family:'Courier New', Courier, monospace;

        }

        /* New Navbar under Info-bar (White Background) */
        .third-navbar {
            background-color: #f5f5f5;
            border-bottom: 1px solid #dcdcdc;
            padding: 1px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .third-navbar .navbar-nav {
            margin-left: 80px;
        }
        .third-navbar .nav-item {
            margin-right: 10px;
            position: relative; /* Pour positionner les flèches */
        }
        .third-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 20px; /* Padding to give it more clickable area */
        }
        .third-navbar .nav-item a:hover {
            text-decoration: underline;
        }
        .third-navbar .nav-item.active a {
            color: #7dc4c4;
        }


        footer {
            background-color: #073c47; /* Dark Teal */
            color: #ffffff;
            padding: 30px 20px;
            text-align: left;
            font-family: 'Arial', sans-serif; /* Match the font */
        }

        footer h3 {
            color: #7dc4c4; /* Light Green */
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        footer .footer-column {
            margin-bottom: 20px;
        }

        footer .footer-column ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-column ul li {
            margin-bottom: 10px;
        }

        footer .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        footer .footer-column ul li a:hover {
            color: #7dc4c4; /* Light Teal */
            text-decoration: underline;
        }

        footer .contact-info {
            line-height: 1.5; /* Adjust line height for spacing */
        }


        .btn-primary {
            background-color: #073c47 ;
            border: none;
            align-items: center; 
        }
        .btn-primary:hover{
            background-color: #7dc4c4 ;
            border: none;
        }
        .content a:hover{
            text-decoration: none;
        }

        .search-bar {
            width: 100%; /* La barre prend toute la largeur disponible */
            border: 2px solid #073c47; /* Couleur de la bordure */
            border-radius: 25px; /* Bordure arrondie */
            padding: 10px 20px;
            font-size: 18px;
        }

        .search-bar:focus {
            border-color: #7dc4c4; /* Couleur de la bordure au focus */
            box-shadow: 0 0 10px rgba(125, 196, 196, 0.5); /* Effet ombré */
        }

        .sk-fading-circle {
        margin: 100px auto;
        width: 80px;
        height: 80px;
        position: relative;
        }

        .sk-circle {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        }

        .sk-circle:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: #073c47;
        border-radius: 100%;
        animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }

        .sk-circle2 { transform: rotate(30deg); }
        .sk-circle3 { transform: rotate(60deg); }
        .sk-circle4 { transform: rotate(90deg); }
        .sk-circle5 { transform: rotate(120deg); }
        .sk-circle6 { transform: rotate(150deg); }
        .sk-circle7 { transform: rotate(180deg); }
        .sk-circle8 { transform: rotate(210deg); }
        .sk-circle9 { transform: rotate(240deg); }
        .sk-circle10 { transform: rotate(270deg); }
        .sk-circle11 { transform: rotate(300deg); }
        .sk-circle12 { transform: rotate(330deg); }

        .sk-circle2:before {
        animation-delay: -1.1s;
        }
        .sk-circle3:before {
        animation-delay: -1.0s;
        }
        .sk-circle4:before {
        animation-delay: -0.9s;
        }
        .sk-circle5:before {
        animation-delay: -0.8s;
        }
        .sk-circle6:before {
        animation-delay: -0.7s;
        }
        .sk-circle7:before {
        animation-delay: -0.6s;
        }
        .sk-circle8:before {
        animation-delay: -0.5s;
        }
        .sk-circle9:before {
        animation-delay: -0.4s;
        }
        .sk-circle10:before {
        animation-delay: -0.3s;
        }
        .sk-circle11:before {
        animation-delay: -0.2s;
        }
        .sk-circle12:before {
        animation-delay: -0.1s;
        }

        @keyframes sk-circleFadeDelay {
        0%, 39%, 100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
        }

        /* Fourth Navbar with minimal width and centering */
        .fourth-navbar {
            margin-top: -1px; /* Slight overlap with the third navbar */
            width: 35%;
            border-bottom-right-radius: 20px;
            background-color: #073c47;
            border-bottom: 1px solid #dcdcdc;
            padding: 1px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-top: 1px solid #dcdcdc;
            position: relative;
            z-index: 0;
            justify-content: left;
        }


        
        .fourth-navbar .nav-item a {
            color: #f5f5f5;
            font-weight: bold;
            text-decoration: none;
            margin-right: 50px;
        }

        .fourth-navbar .nav-item.active a {
            color: #7dc4c4; /* Highlight active link */
            border-bottom: 2px solid #7dc4c4; /* Active link border */
        }




        
    </style>
</head>
<body>
    <!-- First Navbar -->
    <nav class="navbar navbar-expand-lg first-navbar">
        <a class="navbar-brand" href="{% url 'accounts:accueil' %}">
            <img src="{% static 'ressources/css/logo2.png' %}" alt="Hope Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarFirstNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}"><img src="{% static 'ressources/css/admin.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Page d'administration</a></li>
                    {% endif %}
                    {% if user.is_entreprise %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:salarie_list' %}"><img src="{% static 'ressources/css/collaborateur.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Gestion des collaborateurs</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="#"><img src="{% static 'ressources/css/profil4.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                        {{ user.username }}</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:logout' %}">
                            <img src="{% static 'ressources/css/deconnexion.png' %}" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Connexion</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:register' %}">Inscription</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Second Navbar -->
    <nav class="navbar navbar-expand-lg second-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSecondNav" aria-controls="navbarSecondNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSecondNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'ressources:accueil' %}">Gestionnaire de ressources</a></li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'simulateur_paie:accueil' %}">Simulateur de paie</a>
                </li>    
                <li class="nav-item"><a class="nav-link" href="{% url 'Chatbot:accueil_chatbot' %}">Chatbot</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nos services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">A propos de nous</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'accounts:contact' %}">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Information Header -->
    <div class="info-header">
        <h1>Simulateur de Paie | Historiques des simulations</h1>
    </div>
    <!-- New Navbar under Info-bar -->
    <nav class="navbar navbar-expand-lg third-navbar">
        <div class="collapse navbar-collapse" id="navbarThirdNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.path == '/simulateur_paie/bulletin' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'simulateur_paie:accueil' %}">Simulateur</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'simulateur_paie:historique' %}">Historique des simulations</a>
                    </li>
                {% else %}
                    <li class="nav-item2">
                        <a class="nav-link" href="{% url 'accounts:login_paie' %}" style="color: #6b6b6bc4; font-style: italic;">Historique des simulations | Se connecter pour accéder</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- New Navbar under Info-bar -->
    <nav class="navbar navbar-expand-lg fourth-navbar">
        <div class="collapse navbar-collapse justify-content-center" id="navbarFourthNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'simulateur_paie:historique' %}">Depuis Brut</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'simulateur_paie:historique_net_to_brut' %}">Depuis Net</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'simulateur_paie:historique_cout_to_brut' %}">Depuis Coût employeur</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content container">

        <!-- Section des boutons de recherche et filtres -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <!-- Barre de recherche uniquement pour le numéro du bulletin -->
            <form method="GET" action="{% url 'simulateur_paie:historique_net_to_brut' %}" class="form-inline w-100">
                <input type="text" name="q" class="form-control form-control-lg search-bar flex-grow-1 mr-2" placeholder="Rechercher un bulletin par numéro...">
                <button type="submit" class="btn btn-primary btn-lg" style="background: none;">
                    <img src="{% static 'ressources/css/loupe_verte.png' %}" style="width: 30px; height:30px;">
                </button>
            </form>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            
            <!-- Bouton "Tous" pour réinitialiser les filtres -->
            <a href="{% url 'simulateur_paie:historique' %}" class="btn btn-primary" style="margin-bottom: 20px;margin-left: 20px;">Tous</a>
            
            
        </div>

        <!-- Affichage des bulletins -->
        <div class="row">
            {% for net_to_bruts in net_to_brut %}
            <div class="col-md-4">
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-body">
                        <h5 class="card-title">Bulletin n°{{ net_to_bruts.id }} : 
                            <a href="{% url 'simulateur_paie:edit_bulletin_net_to_brut' net_to_bruts.id %}" title="Modifier" style="margin-left: 125px;color: #073c47;">🖉</a>
                            <a href="{% url 'simulateur_paie:remove_bulletin_net_to_brut' net_to_bruts.id %}" title="Supprimer" style="color: #073c47;">
                                <img src="{% static 'ressources/css/corbeille.png' %}" style="width: 26px; height:26px;">
                            </a>
                        </h5>
                        <p class="card-text" style="margin-top: 25px;">Salaire Net : {{ net_to_bruts.salaire_net_mois }} €</p>
                        <p class="card-text">Heures par semaine : {{ net_to_bruts.bulletin.heures_semaine }}h</p>
                        <p class="card-text">Salaire Brut calculé : {{ net_to_bruts.salaire_brut }} €</p>
                        <a href="{% url 'simulateur_paie:bulletin_net_to_brut' net_to_bruts.id %}" class="btn btn-primary" style="margin-top: 10px;">Voir le Bulletin</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Spinner -->
    <div id="spinner" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 9999;">
        <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
        </div>
    </div>


    
    
    
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-column">
                    <h3>Coordonnées</h3>
                    <div class="contact-info">
                        <p>HOPE SARL</p>
                        <p>Gildo Pastor Center,</p>
                        <p>7 Rue du Gabian</p>
                        <p>98000 Monaco</p>
                        <p>Tél: +33 6 03 62 25 80</p>
                        <p>Email: guillemotkentin@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 footer-column">
                    <h3>Liens</h3>
                    <ul>
                        <li><a href="#">Nos outils en ligne</a></li>
                        <li><a href="#">Recrutement</a></li>
                        <li><a href="#">Infos Pratiques</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const bulletinLinks = document.querySelectorAll('.btn-primary');
    
            bulletinLinks.forEach(function(link) {
                link.addEventListener('click', function() {
                    // Show the spinner when a button is clicked
                    document.getElementById('spinner').style.display = 'block';
                });
            });
    
            // Hide spinner after the page has fully loaded
            window.addEventListener('load', function() {
                document.getElementById('spinner').style.display = 'none';
            });
        });
    </script>
    
    
</body>
</html>
