{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>🍀 HOPE - Accueil</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .header-content {
            text-align: left;
            padding: 100px 20px; /* Increased padding for more vertical space */
            color: #073c47;
            position: relative;
            z-index: 1;
            padding-left: 100px; /* added padding to the left */
            min-height: 600px; /* Increased minimum height */
        }

        .header-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .header-content h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .header-content h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #073c47; /* Light Teal */
        }

        .header-content .btn-primary {
            background-color: #1a646d; /* Medium Teal */
            border-color: #1a646d;
        }

        .header-content .btn-primary:hover {
            background-color: #073c47; /* Medium Green */
            border-color: #ffffff;
        }

        .content {
            text-align: center;
            padding: 50px 20px;
        }

        .content .icon {
            display: inline-block;
            margin: 20px;
        }

        .content .icon img {
            width: 100px;
            height: 100px;
            background-color: #073c47; /* Dark Teal background for icons */
            border-radius: 50%;
            padding: 20px;
        }

        .content .icon p {
            font-size: 1.1rem;
            font-weight: bold;
            color: #073c47; /* Dark Teal */
            margin-top: 10px;
        }



        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url("{% static 'ressources/css/fond_ecran.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #073c47; /* Dark Teal */
        }

        

        /* First Navbar (White Background) */
        .first-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 0px 0;
            padding-right: 100px;
        }
        .first-navbar .navbar-brand img {
            height: 100px; /* Increased logo size */
            margin-left: 80px; /* Left margin to align with other elements */
            margin-top: 15px;
        }
        .first-navbar .nav-item {
            margin-right: 20px;
        }
        .first-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
        }
        .first-navbar .nav-item a:hover {
            text-decoration: underline;
        }

        /* Second Navbar (White Background, Dark Teal Text) */
        .second-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 10px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .second-navbar .navbar-nav {
            margin-left: 80px; /* Align all items to the left, starting with the margin */
        }
        .second-navbar .nav-item {
            margin-right: 20px;
        }
        .second-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease; /* Ajoutez une transition pour la couleur et la bordure */
        }

        .second-navbar .nav-item a:hover {
            color: #7dc4c4; /* Changez la couleur au survol */
            border-bottom: 2px solid #7dc4c4; /* Ajoutez une bordure inférieure au survol */
        }
        .second-navbar .nav-item.active a {
            color: #7dc4c4; /* Couleur de soulignement */
            border-bottom: 2px solid #7dc4c4;
        }
        

        footer {
            background-color: #073c47; /* Dark Teal */
            color: #ffffff;
            padding: 30px 20px;
            text-align: left;
            font-family: 'Arial', sans-serif; /* Match the font */
        }

        footer h3 {
            color: #7dc4c4; /* Light Green */
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        footer .footer-column {
            margin-bottom: 20px;
        }

        footer .footer-column ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-column ul li {
            margin-bottom: 10px;
        }

        footer .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        footer .footer-column ul li a:hover {
            color: #7dc4c4; /* Light Teal */
            text-decoration: underline;
        }

        footer .contact-info {
            line-height: 1.5; /* Adjust line height for spacing */
        }

        .paragraph-container {
            position: relative;
            height: 50px; /* Ajuste la hauteur en fonction de la taille de ton paragraphe */
        }

        .paragraph {
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;  /* Transition smooth sur l'opacité */
            width: 100%;
        }

        .paragraph.active {
            opacity: 1;  /* L'élément actif devient visible */
        }

        /* Particle effect */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <!-- First Navbar -->
    <nav class="navbar navbar-expand-lg first-navbar">
        <a class="navbar-brand" href="{% url 'accounts:accueil' %}">
            <img src="{% static 'ressources/css/logo2.png' %}" alt="Hope Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarFirstNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}"><img src="{% static 'ressources/css/admin.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Page d'administration</a></li>
                    {% endif %}
                    {% if user.is_entreprise %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:salarie_list' %}"><img src="{% static 'ressources/css/collaborateur.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Gestion des collaborateurs</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="#"><img src="{% static 'ressources/css/profil4.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                        {{ user.username }}</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:logout' %}">
                            <img src="{% static 'ressources/css/deconnexion.png' %}" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Connexion</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:register' %}">Inscription</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>


    <!-- Second Navbar -->
    <nav class="navbar navbar-expand-lg second-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSecondNav" aria-controls="navbarSecondNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSecondNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'ressources:accueil' %}">Gestionnaire de ressources</a></li>
                <li class="nav-item {% if request.path == '/simulateur_paie/' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'simulateur_paie:accueil' %}">Simulateur de paie</a>
                </li>    
                <li class="nav-item"><a class="nav-link" href="{% url 'Chatbot:accueil_chatbot' %}">Chatbot</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nos services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">A propos de nous</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'accounts:contact' %}">Contact</a></li>
            </ul>
        </div>
    </nav>


    <div class="header-content">
        <div class="paragraph-container">
            <p class="paragraph active">Gestionnaire de ressources</p>
            <p class="paragraph">Simulateur de paie</p>
            <p class="paragraph">Chatbot</p>
        </div>
        <h1><em>SERVICES & LOGICIELS DANS</em></h1>
        <h1><i>LA GESTION SOCIALE DE</i></h1>
        <h1><i>VOTRE ENTREPRISE</i></h1>
        <h2><em>BASE A MONACO</em></h2>

    </div>


    

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-column">
                    <h3>Coordonnées</h3>
                    <div class="contact-info">
                        <p>HOPE SARL</p>
                        <p>Gildo Pastor Center,</p>
                        <p>7 Rue du Gabian</p>
                        <p>98000 Monaco</p>
                        <p>Tél: +33 6 03 62 25 80</p>
                        <p>Email: guillemotkentin@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 footer-column">
                    <h3>Liens</h3>
                    <ul>
                        <li><a href="#">Infos Pratiques</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const paragraphs = document.querySelectorAll(".paragraph");
        let currentIndex = 0;

        setInterval(() => {
            // Retire la classe active du paragraphe actuel
            paragraphs[currentIndex].classList.remove("active");

            // Passe au paragraphe suivant, ou revient au premier si c'est le dernier
            currentIndex = (currentIndex + 1) % paragraphs.length;

            // Ajoute la classe active au nouveau paragraphe
            paragraphs[currentIndex].classList.add("active");
        }, 3500);  // Changer de paragraphe toutes les 5 secondes
        });


        
    </script>
</body>
</html>
