{% load static %}
{% load customtags %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>🍀 HOPE - Simulateur de Paie</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            background: #f5f5f5;
            color: #073c47;
            transition: margin-left 0.3s ease;
            background-image: url("{% static 'ressources/css/fond_ecran.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }

        .content {
            margin-right: 250px;
            
        }

        .sidebar {
            font-family: 'Trebuchet MS', Arial, sans-serif;
            position: absolute;
            top: 0;
            left: -450px;
            width: 450px;
            height: auto;
            background-color: #fff8f8;
            color: #073c47;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 1000;
            margin-top: 390px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar h2 {
            color: #073c47;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sidebar .form-control {
            margin-bottom: 15px;
        }


        /* First Navbar (White Background) */
        .first-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 0px 0;
            padding-right: 100px;
        }
        .first-navbar .navbar-brand img {
            height: 100px; /* Increased logo size */
            margin-left: 80px; /* Left margin to align with other elements */
            margin-top: 15px;
        }
        .first-navbar .nav-item {
            margin-right: 20px;
        }
        .first-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
        }
        .first-navbar .nav-item a:hover {
            text-decoration: underline;
            color: #7dc4c4;
        }

        /* Second Navbar (White Background, Dark Teal Text) */
        .second-navbar {
            background-color: white;
            border-bottom: 2px solid #dcdcdc;
            padding: 10px 0;
        }
        .second-navbar .navbar-nav {
            margin-left: 80px; /* Align all items to the left, starting with the margin */
        }
        .second-navbar .nav-item {
            margin-right: 20px;
        }
        .second-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease; /* Ajoutez une transition pour la couleur et la bordure */
        }

        .second-navbar .nav-item a:hover {
            color: #7dc4c4; /* Changez la couleur au survol */
            border-bottom: 2px solid #7dc4c4; /* Ajoutez une bordure inférieure au survol */
        }
        .second-navbar .nav-item.active a {
            color: #7dc4c4; /* Couleur de soulignement */
            border-bottom: 2px solid #7dc4c4;
        }

        /* Information Header (Gradient Background) */
        .info-header {
            background: linear-gradient(to right, #073c47, #00161b);
            color: white;
            padding: 35px 20px; /* Increased padding for thicker bar */
            text-align: left; /* Align text to the left */
            font-weight: bold;
            font-size: 2rem;
            padding-left: 80px; /* Adjust text position inside the bar */
            font-family:'Courier New', Courier, monospace;

        }

        /* New Navbar under Info-bar (White Background) */
        .third-navbar {
            background-color: #f5f5f5;
            border-bottom: 1px solid #dcdcdc;
            padding: 1px 0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .third-navbar .navbar-nav {
            margin-left: 80px;
        }
        .third-navbar .nav-item {
            margin-right: 10px;
            position: relative; /* Pour positionner les flèches */
        }
        .third-navbar .nav-item2 {
            margin-right: 10px;
            position: relative; /* Pour positionner les flèches */
        }
        .third-navbar .nav-item a {
            color: #073c47;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 20px; /* Padding to give it more clickable area */
        }
        .third-navbar .nav-item2 a {
            color: #073c47;
            text-decoration: none;
            padding: 5px 20px; /* Padding to give it more clickable area */
        }
        .third-navbar .nav-item a:hover {
            text-decoration: underline;
        }
        .third-navbar .nav-item2 a:hover {
            text-decoration: none;
        }
        .third-navbar .nav-item.active a {
            color: #7dc4c4;
        }


        footer {
            background-color: #073c47; /* Dark Teal */
            color: #ffffff;
            padding: 30px 20px;
            text-align: left;
            font-family: 'Arial', sans-serif; /* Match the font */
            margin-top: 100px;
            
        }

        footer h3 {
            color: #7dc4c4; /* Light Green */
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        footer .footer-column {
            margin-bottom: 20px;
        }

        footer .footer-column ul {
            list-style: none;
            padding: 0;
        }

        footer .footer-column ul li {
            margin-bottom: 10px;
        }

        footer .footer-column ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        footer .footer-column ul li a:hover {
            color: #7dc4c4; /* Light Teal */
            text-decoration: underline;
        }

        footer .contact-info {
            line-height: 1.5; /* Adjust line height for spacing */
        }

        /* Style personnalisé pour centrer le bouton et ajouter du margin-bottom */
        .form-submit-btn {
            display: flex;
            justify-content: center; /* Centre le bouton horizontalement */
            margin-bottom: 30px; /* Augmentez cette valeur pour plus d'espace */
        }

        .form-submit-btn button {
            padding: 10px 20px; /* Optionnel : ajustez le padding du bouton */
        }
        
        /* Main Content Shift */
        .content-wrapper {
            display: flex;
            transition: margin-left 0.3s ease;
            margin-left: 0;
        }

        .content-wrapper.shifted {
            margin-left: 300px;
        }


        .content {
            margin-top: 50px;
            margin-left: 250px;
            margin-bottom: 100px;
            transition: margin-left 0.3s ease;
            flex-grow: 1;
        }
        .content.shifted {
            margin-left: 300px;
        }
        .paragraph-container {
            position: relative;
            height: 50px; /* Ajuste la hauteur en fonction de la taille de ton paragraphe */
        }

        .paragraph {
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;  /* Transition smooth sur l'opacité */
            width: 100%;
        }

        .paragraph.active {
            opacity: 1;  /* L'élément actif devient visible */
        }


        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: calc(100% - 80px);
            display: inline-block;
        }
        .search-bar button {
            width: 70px;
            display: inline-block;
            background-color: #073c47 ;
            color: white;
            border: none;
        }
        .filter-tabs {
            margin-bottom: 20px;
        }
        .filter-tabs .nav-link {
            color: #073c47 ;
            background-color: #e9ecef ;
            margin-right: 5px;
            border: 1px solid #ddd;
        }
        .filter-tabs .nav-link.active {
            background-color: #073c47 ;
            color: #ffffff ;
        }
        .results-count {
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .table-hover thead th {
            background-color: #073c47 ;
            color: white;
        }
        /* Navbar, Table, and Footer Styling */
        .table {
            border: 2px solid rgba(7, 60, 71, 0.8);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff8f8;
        }
        .btn-primary {
            background-color: #073c47 ;
            border: none;
        }
        .btn-primary:hover {
            background-color: #7dc4c496 !important;
            border: none;
        }
        /* Style de la pagination */
        .pagination .page-link {
            background-color: #7dc4c4 ;
            color: white ;
            border: none;
        }
        .pagination .page-item.active .page-link {
            background-color: #073c47 ;
            border: none;
        }
        .pagination .page-link:hover {
            background-color: #073c47 ;
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #073c47;
            cursor: pointer;
        }

        .close-btn:hover {
            color: #7dc4c4;
        }
                        

    </style>
</head>
<body>

    <!-- First Navbar -->
    <nav class="navbar navbar-expand-lg first-navbar">
        <a class="navbar-brand" href="{% url 'accounts:accueil' %}">
            <img src="{% static 'ressources/css/logo2.png' %}" alt="Hope Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarFirstNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}"><img src="{% static 'ressources/css/admin.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Page d'administration</a></li>
                    {% endif %}
                    {% if user.is_entreprise %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'accounts:salarie_list' %}"><img src="{% static 'ressources/css/collaborateur.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                            Gestion des collaborateurs</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="#"><img src="{% static 'ressources/css/profil4.png' %}" style="width: 20px; height: 20px;margin-right: 5px;margin-bottom: 5px;">
                        {{ user.username }}</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'accounts:logout' %}">
                            <img src="{% static 'ressources/css/deconnexion.png' %}" style="width: 20px; height: 20px;">
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:login' %}">Connexion</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'accounts:register' %}">Inscription</a></li>
                    <li class="nav-item"><a class="nav-link">|</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Aide</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Second Navbar -->
    <nav class="navbar navbar-expand-lg second-navbar">
        <div class="collapse navbar-collapse" id="navbarSecondNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'ressources:accueil' %}">Gestionnaire de ressources</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'simulateur_paie:accueil' %}">Simulateur de paie</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'Chatbot:accueil_chatbot' %}">Chatbot</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nos services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">A propos de nous</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'accounts:contact' %}">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Information Header -->
    <div class="info-header">
        <h1>Gestion des collaborateurs</h1>
    </div>

    <!-- Third Navbar with Tabs -->
    <nav class="navbar navbar-expand-lg third-navbar">
        <div class="collapse navbar-collapse" id="navbarThirdNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Liste des collaborateurs</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="content-wrapper {% if form.errors %}shifted{% endif %}" id="content-wrapper">
        <div class="content" id="main-content">
            <!-- Barre de recherche -->
            <div class="search-bar">
                <input type="text" id="search-input" class="form-control" placeholder="Rechercher...">
                <button class="btn btn-primary" onclick="searchUsers()" style="border-radius: 50px; margin-bottom: 5px;">
                    <img src="{% static 'ressources/css/loupe.png' %}" style="width: 25px; height: 25px;">
                </button>
            </div>

            <!-- Onglets de filtres -->
            <div class="filter-tabs">
                <ul class="nav nav-tabs" id="filterTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="all-tab" href="#" onclick="filterUsers('')">Tout</a>
                    </li>
                </ul>
            </div>

            <!-- Nombre de résultats -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="results-count" id="results-count">
                    Nombres de résultats : {{ salaries|length }}
                </div>
                <a class="nav-link" href="#" onclick="toggleSidebar()" style="background-color: #073c47; color: #f5f5f5; border-radius: 40px;">+ Ajouter un collaborateur</a>
            </div>

            <!-- Tableau des utilisateurs -->
            <div class="table-responsive" style="margin-top: 30px;">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>NOM</th>
                            <th>PRENOM</th>
                            <th>EMAIL</th>
                            <th colspan="2">ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        {% for utili in salaries %}
                        <tr>
                            <td>{{ utili.nom }}</td>
                            <td>{{ utili.prenom }}</td>
                            <td>{{ utili.user.email }}</td>
                            <td><a href="#" style="color: #073c47;">🖉</a></td>
                            <td>
                                <a href="{% url 'accounts:delete_salarie' utili.id %}" 
                                   onclick="return confirm('Etes-vous sûr de vouloir supprimer le collaborateur {{ utili.nom }} {{ utili.prenom }} ?');">
                                    <img src="{% static 'ressources/css/corbeille.png' %}" style="width: 25px; height:25px;">
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>

            <!-- Pagination -->
            <div class="d-flex justify-content-between align-items-center mt-3">
                <div>
                    <label for="rowsPerPage">Lignes par page:</label>
                    <select id="rowsPerPage" class="form-control d-inline-block w-auto" onchange="paginateUsers()">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15" selected>15</option>
                    </select>
                </div>
                <nav>
                    <ul class="pagination" id="pagination">
                        <!-- Pagination items will be inserted here dynamically -->
                    </ul>
                </nav>
            </div>    
        </div>

        <!-- Sidebar for Adding Collaborator -->
        <div class="sidebar {% if form.errors %}active{% endif %}" id="sidebar">

            <button type="button" class="close-btn" onclick="closeSidebar()">✖</button>

            <h2>Ajout d'un collaborateur</h2>
            <form method="post">
                {% csrf_token %}

                <!-- Champ Nom -->
                <div class="form-group" style="margin-top: 40px;">
                    <label for="id_nom">Nom : </label>
                    {{ form.nom }}
                    {% if form.nom.errors %}
                        <div class="text-danger">
                            {% for error in form.nom.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
        
                <!-- Champ Prénom -->
                <div class="form-group">
                    <label for="id_prenom">Prénom : </label>
                    {{ form.prenom }}
                    {% if form.prenom.errors %}
                        <div class="text-danger">
                            {% for error in form.prenom.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Champ Nom d'utilisateur -->
                <div class="form-group" style="margin-top: 40px;">
                    <label for="id_username">Nom d'utilisateur : </label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="text-danger">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
        
                <!-- Champ Email -->
                <div class="form-group" style="margin-top: 40px;">
                    <label for="id_email">Adresse e-mail : </label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="text-danger">
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
        
                <!-- Champ Mot de passe -->
                <div class="form-group" style="margin-top: 40px;">
                    <label for="id_password1">Mot de passe : </label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="text-danger">
                            {% for error in form.password1.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
        
                <!-- Champ Confirmation du mot de passe -->
                <div class="form-group" style="margin-bottom: 40px;">
                    <label for="id_password2">Confirmer le mot de passe : </label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="text-danger">
                            {% for error in form.password2.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-4" style="border-radius: 40px; margin-bottom: 20px;">Ajouter</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-column">
                    <h3>Coordonnées</h3>
                    <p>HOPE SARL</p>
                    <p>Gildo Pastor Center, 7 Rue du Gabian, 98000 Monaco</p>
                    <p>Tél: +33 6 03 62 25 80</p>
                    <p>Email: guillemotkentin@gmail.com</p>
                </div>
                <div class="col-md-6 footer-column">
                    <h3>Liens</h3>
                    <ul>
                        <li><a href="#">Nos outils en ligne</a></li>
                        <li><a href="#">Recrutement</a></li>
                        <li><a href="#">Infos Pratiques</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
                

        document.addEventListener("DOMContentLoaded", function () {
        const paragraphs = document.querySelectorAll(".paragraph");
        let currentIndex = 0;

        setInterval(() => {
            // Retire la classe active du paragraphe actuel
            paragraphs[currentIndex].classList.remove("active");

            // Passe au paragraphe suivant, ou revient au premier si c'est le dernier
            currentIndex = (currentIndex + 1) % paragraphs.length;

            // Ajoute la classe active au nouveau paragraphe
            paragraphs[currentIndex].classList.add("active");
        }, 3500);  // Changer de paragraphe toutes les 5 secondes
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const contentWrapper = document.getElementById('content-wrapper');
            sidebar.classList.toggle('active');
            contentWrapper.classList.toggle('shifted');
            if (sidebar.classList.contains('active')) {
                contentWrapper.classList.add('shifted');
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById('sidebar');
            const contentWrapper = document.getElementById('content-wrapper');

            // Initialize content shift if sidebar is already active
            if (sidebar.classList.contains('active')) {
                contentWrapper.classList.add('shifted');
            }

            // Function to toggle sidebar and content shift
            function toggleSidebar() {
                sidebar.classList.toggle('active');
                contentWrapper.classList.toggle('shifted');
            }

            // Function to close the sidebar
            function closeSidebar() {
                sidebar.classList.remove('active');
                contentWrapper.classList.remove('shifted');
            }

            // Attach closeSidebar function to the close button
            document.querySelector(".close-btn").onclick = closeSidebar;

            // Attach toggle function to open button if not already connected
            const openButton = document.querySelector('[onclick="toggleSidebar()"]');
            if (openButton) {
                openButton.onclick = toggleSidebar;
            }
        });



        setTimeout(function() {
            const message = document.getElementById("success-message");
            if (message) {
                message.style.display = "none";
            }
        }, 3000);

    </script>
</body>
</html>
